AWS_DB_HOST=aceint-prod-aps1-db.cbcm4wu6q01x.ap-south-1.rds.amazonaws.com
AWS_DB_PORT=5432
AWS_DB_NAME=postgres
AWS_DB_USER=aceint
AWS_DB_PASSWORD=aceintprod2025

DEST_AWS_DB_HOST=destination-aws-host-or-ip
DEST_AWS_DB_PORT=5432
DEST_AWS_DB_NAME=destination_db_name
DEST_AWS_DB_USER=destination_user
DEST_AWS_DB_PASSWORD=destination_password_here

SRC_REDIS_REST_URL=https://genuine-fawn-32070.upstash.io
SRC_REDIS_REST_TOKEN=


DST_REDIS_REST_URL=https://prepared-gorilla-32986.upstash.io
DST_REDIS_REST_TOKEN=



